# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'AAED',
  header_namespace = 'AAED',
  srcs = glob([
    'AAED/src/**/*.cpp',
  ]),
  headers = subdir_glob([ # private include files
    ('AAED/detail', '**/*.h'), # they are only accesible inside the library
    ('AAED/detail', '**/*.hpp'),
  ]),
  exported_headers = subdir_glob([ # public include files
    ('AAED/include', '**/*.h'), # those will be exported
    ('AAED/include', '**/*.hpp'), # and accessible via <AAED/header.h>
  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = ['AAED/apps/main.cpp'],
  deps = [':AAED'],
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'practica_2',
  srcs = ['AAED/apps/practica_2/main.cpp'],
  deps = [':AAED'],
  visibility = ['PUBLIC']
)